# Test_Project

ACTO/src/ACTO.Data/: ACTO.Data.csproj  ACTODbContext.cs
ACTO/src/ACTO.Data/EntityConfigurations/: ExcursionConfiguration.cs  ExcursionTypeConfiguration.cs  LanguageExcursionConfiguration.cs  LanguageTypeConfiguration.cs
ACTO/src/ACTO.Data/EntityConfigurations/Excursions/: ExcursionConfiguration.cs  ExcursionTypeConfiguration.cs  LanguageExcursionConfiguration.cs  LanguageTypeConfiguration.cs  RepresentativeConfiguration.cs  TicketConfiguration.cs
ACTO/src/ACTO.Data/EntityConfigurations/Finance/: CustomerConfiguration.cs  LiquidationConfiguration.cs  RefundConfiguration.cs  SaleConfiguration.cs
ACTO/src/ACTO.Data/Migrations/: 20191116143809_Initial.cs  20191121154656_adding Excursion,ExcursionType, LanguageExcursion and Language type.Designer.cs  20191121154656_adding Excursion,ExcursionType, LanguageExcursion and Language type.cs  20191121162856_correction- from Language Type to Language.Designer.cs  20191121162856_correction- from Language Type to Language.cs  20191123084129_Addition Of Ticket, Liquidation, Refund, Sale, Representative (With One-To-One), Models .Designer.cs  20191123084129_Addition Of Ticket, Liquidation, Refund, Sale, Representative (With One-To-One), Models .cs  20191123113620_fixing the representatives.Designer.cs  20191123113620_fixing the representatives.cs  20191123114854_Adding Option IsDeleted To Multiple Persons-Like Related Objects.Designer.cs  20191123114854_Adding Option IsDeleted To Multiple Persons-Like Related Objects.cs  20191123131327_Add CurrentCapacity to Excursion.Designer.cs  20191123131327_Add CurrentCapacity to Excursion.cs  20191124135453_Forgotten FK Ticket To Representative.Designer.cs  20191124135453_Forgotten FK Ticket To Representative.cs  20191124171409_Change TotalPrice Of Sale To Decimal.Designer.cs  20191124171409_Change TotalPrice Of Sale To Decimal.cs  20191124172050_Change PricePerAdult column name of Excursion.Designer.cs  20191124172050_Change PricePerAdult column name of Excursion.cs  20191125152211_Restart Migration.Designer.cs  20191125152211_Restart Migration.cs  20191126154155_Resetting_Connection_To_Ticket_Sale_Liquidation_Representative.Designer.cs  20191126154155_Resetting_Connection_To_Ticket_Sale_Liquidation_Representative.cs  20191127201834_Merging Representative With User.Designer.cs  20191127201834_Merging Representative With User.cs  ACTODbContextModelSnapshot.cs
ACTO/src/ACTO.Services/: ACTO.Services.csproj  ExcursionServices.cs  IExcursionServices.cs  ILanguageServices.cs  LanguageServices.cs
ACTO/src/ACTO.Services/Excursion/: ExcursionServices.cs  IExcursionServices.cs  ILanguageServices.cs  ITicketServices.cs  LanguageServices.cs  TicketServices.cs
ACTO/src/ACTO.Services/Finance/: ILiquidationServices.cs  ISaleServices.cs  LiquidationServices.cs  SaleServices.cs
ACTO/src/ACTO.Services/Others/: CustomerServices.cs  ICustomerServices.cs
ACTO/src/ACTO.Web/: ACTO.Web.csproj  Startup.cs  libman.json
ACTO/src/ACTO.Web/Areas/: _ViewImports.cshtml
ACTO/src/ACTO.Web/Areas/Excursion/Controllers/: ExcursionOperatorController.cs  RepresentativeController.cs
ACTO/src/ACTO.Web/Areas/Excursion/Views/ExcursionOperator/: AddLanguage.cshtml  CreateExcursion.cshtml  CreateExcursionType.cshtml  DetailsExcursion.cshtml  EditExcursion.cshtml  ViewAllExcursions.cshtml
ACTO/src/ACTO.Web/Areas/Excursion/Views/Representative/: TicketCheckOut.cshtml  TicketCreate.cshtml  TicketPickExcursion.cshtml  (+1 more)
ACTO/src/ACTO.Web/Areas/Finance/Controllers/: CashierController.cs
ACTO/src/ACTO.Web/Areas/Identity/: IdentityHostingStartup.cs
ACTO/src/ACTO.Web/Controllers/: ExcursionController.cs  HomeController.cs
ACTO/src/ACTO.Web/Initializers/: Initializer.cs
ACTO/src/ACTO.Web/Properties/: launchSettings.json
ACTO/src/ACTO.Web/RazorEngineCustomization/: CustomRazorEngine.cs
ACTO/src/ACTO.Web/Views/Excursion/: ViewOperations.cshtml
ACTO/src/ACTO.Web/Views/Home/: Index.cshtml
ACTO/src/ACTO.Web/Views/Shared/: _Layout.cshtml
ACTO/src/ACTO.Web/Views/Shared/Headers/: Anonymous.cshtml  CashierHeaders.cshtml  ExcursionOperatorHeaders.cshtml  RepresentativeHeaders.cshtml
ACTO/src/ACTO.Web/wwwroot/css/: own.css  site.css
ACTO/src/ACTO.Web/wwwroot/js/: site.js
ASP.Projects/PANDA_Implementation/PANDA.App/: PANDA.App.csproj  Program.cs  Startup.cs  appsettings.json
ASP.Projects/PANDA_Implementation/PANDA.App/Areas/Identity/: IdentityHostingStartup.cs
ASP.Projects/PANDA_Implementation/PANDA.App/Areas/Identity/Pages/: _ViewImports.cshtml
ASP.Projects/PANDA_Implementation/PANDA.App/Controllers/: HomeController.cs  PackagesController.cs  UserController.cs
ASP.Projects/PANDA_Implementation/PANDA.App/Filters/: ValidationModelStateAttribute.cs
ASP.Projects/PANDA_Implementation/PANDA.App/Models/: HomeIndexModel.cs
ASP.Projects/PANDA_Implementation/PANDA.App/Models/Package/: PackageCreateInputModel.cs  PackageDeliveredViewModel.cs
ASP.Projects/PANDA_Implementation/PANDA.App/Models/User/: UserLoginInputModel.cs  UserRegisterInputModel.cs
ASP.Projects/PANDA_Implementation/PANDA.App/Properties/: launchSettings.json
ASP.Projects/PANDA_Implementation/PANDA.App/Views/: _ViewImports.cshtml
ASP.Projects/PANDA_Implementation/PANDA.App/Views/Home/: Index.cshtml
ASP.Projects/PANDA_Implementation/PANDA.App/Views/Receipts/: My.cshtml
ASP.Projects/PANDA_Implementation/PANDA.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASP.Projects/PANDA_Implementation/PANDA.App/Views/User/: Login.cshtml  Register.cshtml
ASP.Projects/Shop/src/Stopify/Services/Stopify.Services/: CloudinaryService.cs  ICloudinaryService.cs  IOrderService.cs  IProductService.cs  IReceiptService.cs  OrderService.cs  ProductService.cs  ReceiptService.cs  Stopify.Services.csproj
ASP.Projects/Shop/src/Stopify/Services/Stopify.Services.Models/: OrderServiceModel.cs  OrderStatusServiceModel.cs  ProductServiceModel.cs  ProductTypeServiceModel.cs  ReceiptServiceModel.cs  Stopify.Services.Models.csproj  StopifyUserServiceModel.cs
src/: SIS.sln
(+278 files in other folders)
