<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191123084038_Addition Of Ticket, Liquidation, Refund, Sale, Representative %28With One-To-One%29, Models .cs" />
    <Compile Remove="Migrations\20191123084038_Addition Of Ticket, Liquidation, Refund, Sale, Representative %28With One-To-One%29, Models .Designer.cs" />
    <Compile Remove="Migrations\20191125073424_Transfer Discount To Each Ticket Instead Of Sale.cs" />
    <Compile Remove="Migrations\20191125073424_Transfer Discount To Each Ticket Instead Of Sale.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACTO.Data.Models\ACTO.Data.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
