<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Stopify.Data.Models\Stopify.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\Stopify.Web.InputModels\Stopify.Web.InputModels.csproj" />
    <ProjectReference Include="..\..\Web\Stopify.Web.ViewModels\Stopify.Web.ViewModels.csproj" />
    <ProjectReference Include="..\Stopify.Services.Mapping\Stopify.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
