<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Stopify.Data.Models\Stopify.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\Stopify.Web.InputModels\Stopify.Web.InputModels.csproj" />
    <ProjectReference Include="..\..\Web\Stopify.Web.ViewModels\Stopify.Web.ViewModels.csproj" />
    <ProjectReference Include="..\Stopify.Services.Mapping\Stopify.Services.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Identity.Stores">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.identity.stores\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
